APP_NAME=Tech4U
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tech4Ucompany@gmail.com
MAIL_PASSWORD=jjvtxbayoljkbrmg
MAIL_ENCRYPTION=tls

GOOGLE_ID=997560327402-h7drds8gikmaab9da9qq8sr93lk6sld6.apps.googleusercontent.com
GOOGLE_SECRET=IIPgOqhgCWdGccpHAiZjcUmY
GOOGLE_URL=/auth/google/callback

